# Flickr_Gallery_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrgalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrgalleryapp/: BaseApplication.kt
app/src/main/java/com/example/flickrgalleryapp/common/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/flickrgalleryapp/data/api/: FlickrApi.kt
app/src/main/java/com/example/flickrgalleryapp/data/model/: Photo.kt  PhotoX.kt  Photos.kt
app/src/main/java/com/example/flickrgalleryapp/data/repository/: PhotoRepositoryImpl.kt  PhotosPagingSource.kt  SearchPhotosPagingSource.kt
app/src/main/java/com/example/flickrgalleryapp/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/flickrgalleryapp/domain/use_case/: GetPhotosUseCase.kt  GetSearchPhotosUseCase.kt
app/src/main/java/com/example/flickrgalleryapp/presentation/adapter/: LoadingStateAdapter.kt  PhotoAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/example/flickrgalleryapp/presentation/di/: AppModule.kt  InterfaceModule.kt
app/src/main/java/com/example/flickrgalleryapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/flickrgalleryapp/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/flickrgalleryapp/presentation/viewmodel_factory/: MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  loading.xml  photo_item.xml
app/src/main/res/menu/: navigation_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flickrgalleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
